<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_activity_dialog"
    android:orientation="vertical"
    tools:context=".sale.BillingStyleSelectActivity">

    <include layout="@layout/activity_dialog_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>