<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_flash">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_40"
        android:src="@mipmap/bg_flash_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_90"/>
    <ImageView
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_40"
        android:src="@mipmap/bg_flash_enter"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_60"/>

</RelativeLayout>