<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/bg_login_logo" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login_enter"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="服装智慧ERP系统"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_30"
                android:layout_below="@+id/tv_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_login_editor"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.yyy.fuzhuangpad.view.font.FontText
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center"
                    android:text="@string/icon_man" />

                <EditText
                    android:id="@+id/et_user"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入用户名"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:paddingRight="@dimen/dp_60"
                    android:text=""
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pwd"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_30"
                android:layout_below="@+id/ll_name"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_login_editor"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.yyy.fuzhuangpad.view.font.FontText
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:text="@string/icon_lock" />

                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:paddingRight="@dimen/dp_60"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_30"
                android:layout_below="@+id/ll_pwd"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_sweep"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@color/login_scan"
                    android:gravity="center"
                    android:text="@string/login_sweep"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/btn_login"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@color/login_enter"
                    android:gravity="center"
                    android:text="@string/login_enter"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
