<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_srlBackgroundColor="@color/white"
    tools:context=".customer.CustomerFragment">

    <RelativeLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5">

        <com.yyy.fuzhuangpad.view.search.SearchEdit
            android:id="@+id/se_code"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            app:seEditColor="@color/default_text_color"
            app:seEditSize="@dimen/sp_10"
            app:seTilte="@string/customer_search_code"
            app:seTitleColor="@color/default_text_color"
            app:seTitleSize="@dimen/sp_10" />

        <com.yyy.fuzhuangpad.view.search.SearchEdit
            android:id="@+id/se_name"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@id/se_code"
            app:seEditColor="@color/default_text_color"
            app:seEditSize="@dimen/sp_10"
            app:seTilte="@string/customer_search_name"
            app:seTitleColor="@color/default_text_color"
            app:seTitleSize="@dimen/sp_10" />

        <com.yyy.fuzhuangpad.view.button.ButtonSelect
            android:id="@+id/bs_type"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/se_name"
            app:bsContentColor="@color/white"
            app:bsContentSize="@dimen/sp_10"
            app:bsSrc="@mipmap/icon_arrow_down"
            app:bsTitle="@string/customer_form_type"
            app:bsTitleColor="@color/default_text_color"
            app:bsTitleSize="@dimen/sp_10" />

        <com.yyy.fuzhuangpad.view.button.ButtonWithImg
            android:id="@+id/bwi_remove"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/common_btn_search"
            app:bwiSrc="@mipmap/common_btn_remove"
            app:bwiTilte="@string/common_remove"
            app:bwiTitleColor="@color/common_btn_search"
            app:bwiTitleSize="@dimen/sp_10" />

        <com.yyy.fuzhuangpad.view.button.ButtonWithImg
            android:id="@+id/bwi_search"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@id/bwi_remove"
            android:background="@drawable/common_btn_search"
            android:gravity="right"
            app:bwiSrc="@mipmap/common_btn_search"
            app:bwiTilte="@string/common_search"
            app:bwiTitleColor="@color/common_btn_search"
            app:bwiTitleSize="@dimen/sp_10" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_below="@id/ll_search"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5">

        <com.yyy.fuzhuangpad.view.button.ButtonWithImg
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_15"
            android:background="@drawable/common_btn_add"
            app:bwiSrc="@mipmap/common_btn_add"
            app:bwiTilte="@string/common_add"
            app:bwiTitleColor="@color/common_btn_add"
            app:bwiTitleSize="@dimen/sp_10" />
    </LinearLayout>

</RelativeLayout>